upstream cms-api {
  server cms-api:4006;
}

upstream cms-admin {
  server cms-admin:8081;
}

upstream cms-fe {
  server cms-fe:8080;
}

upstream cms-fetch {
  server localhost:8008;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name  _;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
  add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

  location ~ /api {
    proxy_pass http://cms-api;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ~ /fetchUrl {
    proxy_pass http://cms-fetch;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-Proto https;
  }

  location ~ /admin {
    proxy_pass http://cms-admin;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

#  location ~ /(.*)$ {
#    proxy_pass http://cms-fe;
#    proxy_set_header X-NginX-Proxy true;
#    proxy_set_header Host            $host;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Real-IP $remote_addr;
#  }

  location ~ / {
    proxy_pass http://cms-fe;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
