@import './checklist.css';
@import './delimiter.css';
@import './table.css';

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 10em 1fr 10em;
  gap: 1px 1px;
  grid-template-areas: "header header header header" "content content content aside" "footer footer footer footer";
}

@media only screen and (max-width: 720px){
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 10em 1fr 10em;
    gap: 1px 1px;
    grid-template-areas: "header header header " "content content content " "footer footer footer ";
  }
  .aside {
    display: none;
  }
  .content {
    padding-left: 10px;
  }
}

.header { grid-area: header;
  /* background-image: url("/static/images/header-top.jpg");
  background-repeat: no-repeat;
  background-size: auto; */
  /* height: 140px; */
}

.footer {
  grid-area: footer;
  /* height: 150px; */
  background: #ddd;
  padding-left: 25px;
  padding-top: 10px;
}

.content {
  grid-area: content;
  margin-top: 0px;
  padding-top: 20px;
  /* margin-left: 80px; */
  padding-left: 30px;
  box-sizing:border-box;
  width: 79%;
  word-break: break-word;
  max-width: 860px;
  vertical-align: baseline;
  font-size: 100%;
  min-height: 800px;
}

.aside {
  grid-area: aside;
  font-size: 10px;
  color: gray;
  margin-top: 0px;
  background: #eee;
  padding-left: 25px;
}


a {
	text-decoration: none;
  color: #3283bd;
}

#myData {
  width: 880px;
}

.et-hero-tabs,
.et-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    position: relative;
    background: #eee;
		text-align: center;
		padding: 0 2em;
    h1 {
        font-size: 2rem;
        margin: 0;
        letter-spacing: 1rem;
    }
    h3 {
        font-size: 1rem;
        letter-spacing: 0.3rem;
        opacity: 0.6;
    }
}

.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(5,120,220,1);
    border-top: 1px solid rgba(5,120,220,1);
    background: rgba(5,120,220,0) url('/static/images/image-corporate.png') no-repeat center center;
    background-size: 100% auto;
    z-index: 10;
    &--top {
        position: fixed;
        top: 0;
    }
}

.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
		transition: all 0.5s ease;
		font-size: 0.8rem;
	  &:hover {
			color:white;
      background: rgba(102,177,241,0.8);
			transition: all 0.5s ease;
    }
}

.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66B1F1;
    transition: left 0.3s ease;
}

@media (min-width: 800px) {
	.et-hero-tabs,
	.et-slide {
    h1 {
        font-size: 3rem;
    }
    h3 {
        font-size: 1rem;
    }
	}
	.et-hero-tab {
		font-size: 1rem;
	}
}

.ce-block__content {
    position: relative;
    max-width: 650px;
    margin: 0 auto;
}
.ce-paragraph {
    line-height: 1.6em;
    outline: none;
}
.cdx-block {
    padding: .7em 0;
}
.tc-editor {
    left: 0;
}

pre {
  margin: 10px;
  padding: 10px;
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

input {
  width: 30em;
}
input.up-button, .down-button, .delete-button {
  width: 5em;
}

.inline-code {
  font-style: italic;
  font-size: 16px;
  color: white;
  background-color: black;
  width: 100%;
}

.CellWithComment{
  position:relative;
}

.CellComment{
  display:none;
  position:absolute;
  z-index:100;
  border:1px;
  background-color:white;
  border-style:solid;
  border-width:1px;
  border-color:red;
  padding:3px;
  color:red;
  top:20px;
  left:20px;
}

.CellWithComment:hover span.CellComment{
  display:block;
}
