<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Arcticlelist - CMS 🤩🧦🤨 example</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <link href="/static/assets/demo.css" rel="stylesheet">
  <script src="/static/assets/json-preview.js"></script>
  <script   src="https://code.jquery.com/jquery-3.5.1.min.js"   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="   crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.4.0/json2html.min.js"></script>
  <link href="/static/assets/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
    form {
    width: 40em;
    }

    label.h2 {
    font-weight: bold;
    font-size: 150%;
    width: 100%;
    margin-bottom: 1em;
    }

    input, label {
    float: left;
    width: 40%;
    }
    input {
    margin: 0 0 1em .2em;
    padding: .2em .5em;
    background-color: #fffbf0;
    border: 1px solid #e7c157;
    }
    label.input {
    text-align: right;
    line-height: 1.5;
    }
    label.input::after {
    content: ": ";
    }
    button {
    margin-top: 1.5em;
    width: 30%;
    }
    .up-button, .down-button, .delete-button {
      width: 50px;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="header">
      {% include "header.tmpl" %}
    </div>

    <div class="footer">
      {% include "footer.tmpl" %}
    </div>

    <div class="content">
      <div class="ce-example__content _ce-example__content--small">
        <h4>Pagelist:</h4>
        <div id="myData">
          <table id="myTableData">
            <thead>
              <tr style="background-color: #300; color: white;">
                <td style="width:200px;">Autor</td>
                <td style="width:300px;">Childs</td>
                <td style="width:300px;">ID</td>
                <td style="width:300px;">Title</td>
                <td style="width:150px;">Type</td>
                <td style="width:150px;">URL</td>
                <td style="width:100px;">Edit</td>
                <td style="width:100px;">Preview</td>
                <!-- <td style="width:100px;">Metadaten</td> -->
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="aside">
      {% include "aside.tmpl" %}
    </div>
  </div>

  </div>
  <script>
    function dataTable(data) {
      let counter = 0;
      for (let [key, value] of Object.entries(data)) {
        counter++;
        if( counter % 2 == 0 ) { bgcol = "#eeeeee;" }
        else { bgcol = "#cccccc;" }
        var newRowContent = "<tr style='background-color: " + bgcol + "'>";
        for ( [k,v] of Object.entries(data[key])) {
          newRowContent += "<td>" + v + "</td>";
        }
        newRowContent += "<td><a href='/admin/page.html/" + data[key]['id'] + "'>Edit</a></td>";
        newRowContent += "<td><a href='/admin/view.html/" + data[key]['id'] + "'>Preview</a></td>";
        // newRowContent += "<td><a href='/admin/meta.html/" + data[key]['id'] + "'>Metadaten</a></td>";
        newRowContent += "</tr>";
        $("#myTableData tbody").append(newRowContent);
      }
    }
    async function fetchData() {
      let url = '/api/v1/pages';
      return fetch(url)
        .then(data => {return data.json() })
        .then(res => { dataTable(res) })
    }

    fetchData()

  </script>
</body>
</html>
